{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass",
    "GOOGLE_SHEET_ID": "@google_sheet_id",
    "GOOGLE_SERVICE_ACCOUNT_EMAIL": "@google_service_account_email",
    "GOOGLE_PRIVATE_KEY": "@google_private_key"
  }
} 